spring.application.name=fileConverter
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/converter_file
spring.datasource.username=postgres
spring.datasource.password=ou@choukri
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8082
